$Id: ChangeLog 978 2009-12-12 20:09:41Z peter $

The change history is available online. To see the change log, direct
your favorite web browser to:

  http://dev.thep.lu.se/svndigest/log or

  http://dev.thep.lu.se/svndigest/log?format=changelog

for a more traditional ChangeLog look.

For the log at a specific release, direct your browser to

  http://dev.thep.lu.se/svndigest/log/tags/<VERSION>?mode=follow_copy or

  http://dev.thep.lu.se/svndigest/log/tags/<VERSION>?mode=follow_copy&format=changelog

for a more traditional ChangeLog look.

The log is also available as RSS Feed suitable for subscription:

  http://dev.thep.lu.se/svndigest/log?format=rss
  

----------------------------------------------------------------------
{{{
Copyright (C) 2005, 2006 Jari Häkkinen
Copyright (C) 2007, 2008 Jari Häkkinen, Peter Johansson
Copyright (C) 2009 Peter Johansson

This file is part of svndigest, http://dev.thep.lu.se/svndigest

svndigest is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

svndigest is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with svndigest. If not, see <http://www.gnu.org/licenses/>.
}}}
----------------------------------------------------------------------
