$Id: AUTHORS 982 2009-12-12 22:32:27Z peter $

Copyright (C) 2005, 2006 Jari Häkkinen
Copyright (C) 2007, 2008 Jari Häkkinen, Peter Johansson
Copyright (C) 2009 Peter Johansson

Files are copyright by their respective authors. The contributions to
files where copyright is not explicitly stated can be traced with the
source code revision system.

This file is part of svndigest, http://dev.thep.lu.se/svndigest

svndigest is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

svndigest is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with svndigest. If not, see <http://www.gnu.org/licenses/>.


This package is developed and maintained by Jari Häkkinen and
Peter Johansson.
